const text = [
  `ザネリ、烏瓜ながしに行くのジョバンニが言おうとした桔梗いろの空から、さっきの卓子の足もとから一つの車が何かの樽を二つにわかれました。`,
  `けどここ海じゃないんですよ青年は男の子の手をしっかりひいて立って、その火は燃えているのです黒服の青年も眼をぬぐいながら活字をだんだんひろいました。ジョバンニ、カムパネルラがそれを知っていたのです。`,
  `そしてその鶴をもってくると思うよああ、あたしもそう思う。あすこへ行って一本の牛乳瓶をもっておもてへ飛びだしました。ジョバンニはもうすっかり機嫌が直っておもしろそうにはなししていました。`,
  `すると白服を着た人がジョバンニのうしろから聞こえました。カムパネルラは、なにかほんとうに決心しているのが見えるのでした。けれどもなぜかまた額に深く皺を刻んでいくのでした。ああ、わたしはいままで、いくつのものの命をとったようなすすきの穂がゆれたもんだから水へ落っこったろう。`,
  `私はかえって世話のし甲斐があったのよ用のない奥さんはいつもより嬉しそうでした。私はその時わざわざ私のいる前で、これから六月までは一番気楽な時ですね。要するに私の自然を損なったためか、私はそれ以上問い詰める権利はありません。私にもいっしょに伴れて、若い私の今まで経過して来た。彼の座敷は本堂のすぐ傍の狭い室でしたが、私は先生とよほど懇意になった時、奥さんは別に恰好な宿を探す面倒ももたなかったのです。`,
  `そうして頭の真中に見出したのです。奥さんは心得のある人でしたから、私は先生の宅を訪ねた時、私はどんなに変っているか、または奥さんやお嬢さんに対して、若い血がこう素直に働こうとは思われなかったのは、ただ一打で彼を倒す事ができるでしょう。私はどうかしたのである。あなたはまだ覚えていませんでした。その上彼には投げ出す事のできない境遇にいなくてはならない決心をもっている私を想像した。俄然として考えずにはいられなかった。`,
  `ことに田舎の事情を知りたがるのです。Ｋの葬式の帰り路に、私の心は、全く私には解りません。私にはあなたは私の我が通った事に異存はないようでもあった。私はそれがためです。お母さんに日を見て笑いました。少し自分の度胸を疑ったけれども、はいられた所では満足が得られない代りに危険もないが、別にどこも悪いところはないようでした。君、私は妻に対しても始終こういう態度に出るのも厭だったのである。`,
  `ああごらん、あすこにいるのは、ある裏町の小さな家でした。ああぼくいまお母さんの夢をみていたのですよ青年は男の子のぬれたように青年にたずねました。見ると鳥捕りは、こっちに五つの三角標はすっかり汽車の正面になり、さっきの卓子の人へ持って来ました。そしてほんとうにその黒い測候所が、睡っているように見えました。おっかさんが病気なんですかええ、毎日注文があります。するといきなりジョバンニは自分というものが、いくかたまりもいくかたまりも鉄砲丸のように見えるように思いました。二人は、まるで一度に叫んで、そっちの方へ押してやろうとしたときはあんなに一生けん命にげた。何かいろいろのものが一ぺんに化石させて、そらじゅうに沈めたというように急いでのぞきこみました。`,
  `それで手紙を書くにはまだ自分の帰るべき家があると母にその話をしてどこが面白いというのです。それから花瓶もついぞ変った例がないじゃありません。あなた近頃大変小食になったんだと考え直した。おれもこの分じゃもう長い事もあるし、東京が凝としておられなくなりました。おれは物を偸まない巾着切みたような事さえ口外しました。なるほど容体を聞くと、今度はその人の頭の中で暗に待ち受けました。私は父が庭へ出て何かしている今のあなたがたから見たら余計な事のように鹿爪らしく控えているのです。私は奥さんに眼が覚めているならば、たとい懐中に余裕ができてくるぐらいの事はしませんか。たびたび繰り返すようですが、後から奥さんに尾いて書斎を出た以上、自分一人ぐらいどうかできなければ男でないようにするのが当り前だろうともいいかねた。`
];

const form = document.querySelector('.lorem-form');
const amount = document.getElementById('amount');
const result = document.querySelector('.lorem-text');

form.addEventListener('submit', function (e) {
  e.preventDefault();
  const value = parseInt(amount.value);
  const random = Math.floor(Math.random() * text.length);

  //empty,-1,>9
  if (isNaN(value) || value <= 0 || value > 9) {
    result.innerHTML = `<p class="reseult">${text[random]}</p>`;
  }
  else {
    let tempText = text.slice(0, value);
    tempText = tempText.map(function (item) {
      return `<p class="result">${item}</p>`
    })
      .join("");
    result.innerHTML = tempText;
  }
});